package paractice;

import java.util.Scanner;

public class Cut_The_Stick {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int no = sc.nextInt();
		int arr[] = new int[no];
		int n = arr.length;
		
		for(int i=0; i<no; i++) {
			arr[i] = sc.nextInt();
		}
		
		for(int i=0; i<n; i++) {
			int j =0;
			int count=0;
			int min = Integer.MAX_VALUE;

			
			
			while(j<n) {
				if(arr[j]>0) {
					count +=1;
				}
				j++;
			}
			j=0;
			if(count>0) {
				System.out.println(count);
			}
			
			while(j<n) {
				if(arr[j] > 0) {
				if(min > arr[j]) {
					min = arr[j];
				}
				}
				j++;
			}
			j=0;
			
			
			while(j<n) {
				if(arr[j]>0) {
					arr[j] = arr[j]-min;
				}
				
				j++;
			}
			
			}
			
		sc.close();
		
	}

}
